 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Reset Password</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

body {
	font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
	background: #fff;
}
.container {
	top: 40%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	padding: 75px;
	background: #E3E4E6;
	text-align: center;
	border-radius: 5px;
}

.password-reset-form input {
		padding: 10px;

}
.password-reset-form button {
	padding: 10px;
}
@media only screen and (max-width: 787px) {
	.password-reset-form button {
		margin-top: 5px;
		width: 100%;	
	} 
}
</style>
<script src=""></script>
<body>


<main class="container">
	{%if status == 'success'%}
		<h1>Password Reset Successful</h1>
	{% else %}
	<h1>Reset Your Password</h1>

	<p>*At least 6 characters required</p>
	{% if status == "password-error"%}
	<span style="color: red;">Error setting password please make sure at least 6 characters</span>
	{% endif %}
	<form class="password-reset-form" method="POST" action="/users/password/reset/?code={{code}}">
		<input type="password" placeholder="new password" name="password"/>
		<button type="submit">Reset</button>
	</form>
	{%endif %}
</main>

</body>
